mkdir -p obj
mkdir -p out
rsync -aru --delete src/Resources out
g++ -g -Isrc/include -I./libs/Darwin/SFML-2.5.1/include -I./libs/Darwin/boost_1_71_0/include -c -Wall -std=c++11 src/Map.cpp -o obj/Map.o -lsfml-graphics -lsfml-window -lsfml-system -lboost_filesystem -lboost_system -L./libs/Darwin/SFML-2.5.1/lib -L./libs/Darwin/boost_1_71_0/lib
mkdir -p obj
mkdir -p out
rsync -aru --delete src/Resources out
g++ -g -Isrc/include -I./libs/Darwin/SFML-2.5.1/include -I./libs/Darwin/boost_1_71_0/include -c -Wall -std=c++11 src/Map.cpp -o obj/Map.o -lsfml-graphics -lsfml-window -lsfml-system -lboost_filesystem -lboost_system -L./libs/Darwin/SFML-2.5.1/lib -L./libs/Darwin/boost_1_71_0/lib
mkdir -p obj
mkdir -p out
rsync -aru --delete src/Resources out
g++ -g -Isrc/include -I./libs/Darwin/SFML-2.5.1/include -I./libs/Darwin/boost_1_71_0/include -c -Wall -std=c++11 src/Map.cpp -o obj/Map.o -lsfml-graphics -lsfml-window -lsfml-system -lboost_filesystem -lboost_system -L./libs/Darwin/SFML-2.5.1/lib -L./libs/Darwin/boost_1_71_0/lib
mkdir -p obj
mkdir -p out
rsync -aru --delete src/Resources out
g++ -g -Isrc/include -I./libs/Darwin/SFML-2.5.1/include -I./libs/Darwin/boost_1_71_0/include -c -Wall -std=c++11 src/Map.cpp -o obj/Map.o -lsfml-graphics -lsfml-window -lsfml-system -lboost_filesystem -lboost_system -L./libs/Darwin/SFML-2.5.1/lib -L./libs/Darwin/boost_1_71_0/lib
g++ -g -Isrc/include -I./libs/Darwin/SFML-2.5.1/include -I./libs/Darwin/boost_1_71_0/include -c -Wall -std=c++11 src/MapEditor.cpp -o obj/MapEditor.o -lsfml-graphics -lsfml-window -lsfml-system -lboost_filesystem -lboost_system -L./libs/Darwin/SFML-2.5.1/lib -L./libs/Darwin/boost_1_71_0/lib
g++ -g -Isrc/include -I./libs/Darwin/SFML-2.5.1/include -I./libs/Darwin/boost_1_71_0/include -c -Wall -std=c++11 src/MapView.cpp -o obj/MapView.o -lsfml-graphics -lsfml-window -lsfml-system -lboost_filesystem -lboost_system -L./libs/Darwin/SFML-2.5.1/lib -L./libs/Darwin/boost_1_71_0/lib
g++ -g -Isrc/include -I./libs/Darwin/SFML-2.5.1/include -I./libs/Darwin/boost_1_71_0/include -c -Wall -std=c++11 src/PolygonShape.cpp -o obj/PolygonShape.o -lsfml-graphics -lsfml-window -lsfml-system -lboost_filesystem -lboost_system -L./libs/Darwin/SFML-2.5.1/lib -L./libs/Darwin/boost_1_71_0/lib
g++ -g -Isrc/include -I./libs/Darwin/SFML-2.5.1/include -I./libs/Darwin/boost_1_71_0/include -c -Wall -std=c++11 src/ResourcePath.cpp -o obj/ResourcePath.o -lsfml-graphics -lsfml-window -lsfml-system -lboost_filesystem -lboost_system -L./libs/Darwin/SFML-2.5.1/lib -L./libs/Darwin/boost_1_71_0/lib
g++ -g -Isrc/include -I./libs/Darwin/SFML-2.5.1/include -I./libs/Darwin/boost_1_71_0/include -c -Wall -std=c++11 src/StatusBar.cpp -o obj/StatusBar.o -lsfml-graphics -lsfml-window -lsfml-system -lboost_filesystem -lboost_system -L./libs/Darwin/SFML-2.5.1/lib -L./libs/Darwin/boost_1_71_0/lib
g++ -g -Isrc/include -I./libs/Darwin/SFML-2.5.1/include -I./libs/Darwin/boost_1_71_0/include -c -Wall -std=c++11 src/config.cpp -o obj/config.o -lsfml-graphics -lsfml-window -lsfml-system -lboost_filesystem -lboost_system -L./libs/Darwin/SFML-2.5.1/lib -L./libs/Darwin/boost_1_71_0/lib
g++ -g -Isrc/include -I./libs/Darwin/SFML-2.5.1/include -I./libs/Darwin/boost_1_71_0/include -c -Wall -std=c++11 src/main.cpp -o obj/main.o -lsfml-graphics -lsfml-window -lsfml-system -lboost_filesystem -lboost_system -L./libs/Darwin/SFML-2.5.1/lib -L./libs/Darwin/boost_1_71_0/lib
