\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Th\IeC {\'\i } nghi\IeC {\d \ecircumflex }m}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} th\IeC {\'\i } nghi\IeC {\d \ecircumflex }m. (a) Th\IeC {\`\ohorn }i gian th\IeC {\d \uhorn }c thi trung b\IeC {\`\i }nh theo s\IeC {\'\ocircumflex } \IeC {\dj }\IeC {\'\ocircumflex }i t\IeC {\uhorn }\IeC {\d \ohorn }ng. (b) S\IeC {\'\ocircumflex } n\IeC {\'u}t trung b\IeC {\`\i }nh tr\IeC {\^e}n c\IeC {\^a}y theo s\IeC {\'\ocircumflex } \IeC {\dj }\IeC {\'\ocircumflex }i t\IeC {\uhorn }\IeC {\d \ohorn }ng.\relax }}{2}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh m\IeC {\^o} ph\IeC {\h o}ng.\relax }}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{demo}{{2}{2}{Chương trình mô phỏng.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}T\IeC {\h \ocircumflex }ng k\IeC {\'\ecircumflex }t}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}T\IeC {\d \uhorn } \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a}}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}D\IeC {\d \uhorn } t\IeC {\'\i }nh}{3}{subsection.2.2}\protected@file@percent }
\gtt@chartextrasize{0}{243.0968pt}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces D\IeC {\d \uhorn } ki\IeC {\'\ecircumflex }n k\IeC {\'\ecircumflex } ho\IeC {\d a}ch c\IeC {\^o}ng vi\IeC {\d \ecircumflex }c giai \IeC {\dj }o\IeC {\d a}n lu\IeC {\d \acircumflex }n v\IeC {\u a}n.\relax }}{4}{figure.caption.6}\protected@file@percent }
\bibcite{article1}{1}
\bibcite{article2}{2}
\bibcite{article3}{3}
\bibcite{article4}{4}
\bibcite{article5}{5}
\bibcite{article6}{6}
\bibcite{book1}{7}
\bibcite{article7}{8}
\bibcite{article8}{9}
\@writefile{toc}{\contentsline {section}{\numberline {3}T\IeC {\`a}i li\IeC {\d \ecircumflex }u tham kh\IeC {\h a}o}{5}{section.3}\protected@file@percent }
\newlabel{orcaref}{{8}{5}{\refname }{section*.7}{}}
\newlabel{alanref}{{9}{5}{\refname }{section*.7}{}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
